NodeJsSiteManager/Views/CreateSitePage.xaml

<Page x:Class="NodeJsSiteManager.Views.CreateSitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NodeJsSiteManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Create Site">
    <Page.Resources>
        <Style x:Name ="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>

                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="30,0,-150,0">
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="White" Height="35" FontSize="20">Create New Site Panel</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="White" Width="100">SiteName</Label>
                <TextBox Name="txtSiteName" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="White" Width="100">Port</Label>
                <TextBox Name="txtPort" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Foreground="White" Width="100">Folder Location</Label>
                <TextBox Name="txtWebLocation" Width="180"></TextBox>
                <Button Name="btnFolder" Width="120" Margin="10,0,0,0" Click="btnFolder_Click">Select Folder</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="White" Width="100">Web Server</Label>
                <ComboBox Name="cmbWebServer" Width="180">
                    <ComboBoxItem Name="xpress" Selector.IsSelected="True">Express</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <Button Name="btnCreateSite" Width="120" Height="30" Margin="10,0,0,0" Click="btnCreateSite_Click">Create</Button>
                <Button Name="btnCandelCreateSite" Width="120"  Height="30" Margin="10,0,0,0" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="Red" Name="ErrorMessage" HorizontalAlignment="Stretch" Visibility="Hidden" ></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
