NodeJsSiteManager/Views/EditSitePage.xaml

<Page x:Class="NodeJsSiteManager.Views.EditSitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NodeJsSiteManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="648.387" d:DesignWidth="1345.161"
      Title="EditSitePage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Name ="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" >

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" x:Name="hyperlinkClose" FontSize="20"><Hyperlink NavigateUri="http://www.google.gr" TextDecorations="{x:Null}" Foreground="White" RequestNavigate="hyperlinkClose_RequestNavigate"><Run Text="X Close"/></Hyperlink></TextBlock>

        <Label Grid.Row="0" Grid.Column="0" Foreground="White" Height="55" FontSize="20" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left">Manage Site Panel</Label>
        <Separator Grid.Row="0"  Grid.ColumnSpan="2"  />

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="White" Width="170" FontWeight="Bold" FontStyle="Italic">General Properties</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="White" Width="100">SiteName</Label>
                <TextBox Name="txtSiteName" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="White" Width="100">Port</Label>
                <TextBox Name="txtPort" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Foreground="White" Width="100">Folder Location</Label>
                <Label Foreground="White" Name="txtWebLocation" Width="314" IsEnabled="False"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <Button Name="btnCreateSite" Width="120" Height="30" Margin="10,0,0,0" Click="btnSaveChanges_Click">Update</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="Red" Name="ErrorMessage" HorizontalAlignment="Stretch" Visibility="Hidden" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <Label Content="Extensions" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <ListView Height="340" Width="300" Background="Black" x:Name="ExtensionsListBox">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="180" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Title}" Foreground="White"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="{Binding Path=Color}" Width="100" Content="{Binding Path=Action}" Click="btnExtensionAction_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="364,73,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="White" Width="170" FontStyle="Italic" FontWeight="Bold">Site Status</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Foreground="White" HorizontalAlignment="Stretch" Content="WebSite"/>
                <Label Foreground="White" HorizontalAlignment="Stretch" Content="Status:"/>
                <Label x:Name="websiteStatusLbl" Foreground="Gray" HorizontalAlignment="Stretch" Content="Finding Status.."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Button x:Name="btnStartSite" Width="120" Height="30" Margin="10,0,0,0" Click="btnStartWebSite_Click" Content="Start"/>
                <Button x:Name="btnStopSite" Width="120"  Height="30" Margin="10,0,0,0" Click="btnStopWebSite_Click" Content="Stop"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Button />
                <TextBlock Visibility="Hidden" x:Name="hyperlinkSite"><Hyperlink NavigateUri="http://www.google.gr" TextDecorations="{x:Null}" Foreground="Blue" RequestNavigate="hyperlinkSite_RequestNavigate"><Run Text="Open Site"/></Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
