NodeJsSiteManager/MainWindow.xaml

<Window x:Class="NodeJsSiteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeJsSiteManager"
        mc:Ignorable="d"
        Title="NodeJs Site Manager" Height="350" Width="525" Background="Black" Loaded="Window_Loaded"  WindowState="Maximized">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Background="Black" Foreground="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Create Site" Click="MenuItem_Click">
                    
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="15" Background="Black">
            </StatusBar>
            <TreeView Name="SitesTree" DockPanel.Dock="Left" Width="175" BorderBrush="Gray" BorderThickness="1" Background="Black">
                <TreeView.Resources>
                    <ContextMenu x:Key="tvOptions">
                        <MenuItem Header="Manage Site" Click="cxtEdit_Click"></MenuItem>
                        <MenuItem Header="Browse to Folder" Click="ctxBrowse_Click"></MenuItem>
                        <MenuItem Header="Delete Site" Click="ctxDelete_Click"></MenuItem>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeViewItem Foreground="White" Header="Sites" ItemsSource="{Binding}" ContextMenu="{StaticResource tvOptions}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" Text="{Binding SiteName}"></TextBlock>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
            <Frame Name="NavigationFrame"  NavigationUIVisibility="Hidden" Content="Dock=Right" DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>
